# log-enricher

./: README.md  pom.xml
src/main/java/: LogEnricher.java
src/main/java/api/: Enricher.java
src/main/java/com/pseudo/enricher/: LogEnricher.java
src/main/java/com/pseudo/enricher/api/: Enricher.java
src/main/scala/com/pseudo/enricher/: LogEnricher.scala
src/test/scala/: LogEnricherSpec.scala
